spring.application.name=com.hexaware.HotelBooking.CozyHavenStay
spring.datasource.url=jdbc:mysql://localhost:3306/CozyHavenStay?useSSL=false&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.aop=DEBUG
